VITE_SUPABASE_PROJECT_ID="rvxlzlafpmukmrtvvhbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2eGx6bGFmcG11a21ydHZ2aGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjU2MDIsImV4cCI6MjA4Njg0MTYwMn0.X4FCs4amNi42J_duUPJzKdxhPSGeyp_CIg-72QjqmM4"
VITE_SUPABASE_URL="https://rvxlzlafpmukmrtvvhbe.supabase.co"
